<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cárdapio Coco Bambu-Cópia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="sticky">
        <div id="header">
            <div class="header_elements">
                <div id="h_logo">
                <img src="./images/arara.svg" alt="arara logo" title="arara" loading="lazy" >
                    <div id="h_logo_text">
                         coco bambu campinas
                    </div>
                </div>
                <div id="h_address">
                    AV IGUATEMI 777, SHOPPING IGUATEMI, VILA BRANDINA CAMPINAS –<wbr>  SP<wbr> , 13092-902 
                </div>
                <div>
                    <div id="h_bottom"> <a href="#"><img id="h_bottom_logo" src="./images/arara.svg" alt="arara logo" title="arara" loading="lazy" >
                        <div id="h_bottom_text"> 
                            <strong> restaurante </strong>
                        </div>
                        <div
                            id="h_bottom_lang_br"><img src="./images/idioma-br.svg" alt="português" title="Português" loading="lazy">
                        </div>
                        <div
                            id="h_bottom_lang_en">
                            <img src="./images/idioma-en.svg" alt="english" title="english" loading="lazy">  
                        </div>
                        </a>
                    </div>
                </div>        
                    
            </div>
        </div>
        <div class="sticky">
            <div id="search_bar">
                 <img id="search_icon" src="./images/search_icon.png" alt=""><input id="input_bar" type="text" placeholder="Buscar">
            </div>
        </div>
        <div class="sticky">
            <nav>
                <a class="nav_bar" href="#lançamentos">lançamentos</a>
                <a class="nav_bar" href="#petiscos_e_entradas">petiscos e entradas</a>
                <a class="nav_bar" href="#frutos_do_mar">frutos do mar</a>
                <a class="nav_bar" href="#sobremesas">sobremesas</a>
                <a class="nav_bar" href="#bebidas">bebidas</a>
                <div id="hr_margin">
                    <hr>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="lançamentos" class="nav_titles">
            <h1>
                Lançamentos
            </h1>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Carbonara Coco Bambu (4 pessoas)
                            </h2>
                        </div>
                        <div class="food_description">
                            Carbonara de camarão com fettuccine e molho feito com gema de ovo, queijo parmesão, creme de leite fresco, pimenta do reino, bacon e finalizado com farofa crocante de panko.
                        </div>
                        <div class="food_price">
                            R$ 268,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                   <img src="./images/food_images/carbonara_coco_bambu.jpeg" alt="carbonara coco bambu" title="Carbonara Coco Bambu" loanding="lazy">
                </div>
            </article>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Camarão Coco Brasil (6 pessoas)
                            </h2>
                        </div>
                        <div class="food_description">
                            18 camarões empanados e recheados com catupiry, sobre um cremoso arroz de moqueca com camarõees e coentro, coberto com batata palha. Acompanha farofa de panko com bacon e alho poró.
                        </div>
                        <div class="food_price">
                            R$ 299,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                    <img src="./images/food_images/camarao_coco_brasil.jpeg" alt="camarão coco brasil" title="Camarão Coco Brasil" loading="lazy">
                </div>
            </article>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Filé Alfredo
                            </h2>
                        </div>
                        <div class="food_description">
                            400g de medalhões de Filé Mignon envolvidos com bacon com molho funghi acompanhado de fettuccine com molho Alfredo preparado com creme de leite fresco.
                        </div>
                        <div class="food_price">
                            R$ 294,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                    <img src="./images/food_images/file_alfredo.jpeg" alt="filé alfredo" title="Filé Alfredo" loading="lazy">
                </div>
            </article>
        </section>
        
        <section id="petiscos_e_entradas" class="nav_titles">
            <h1>
                petiscos e entradas
            </h1>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Entrada de Filé ao Molho Madeira
                            </h2>
                        </div>
                        <div class="food_description">
                            300g de cubos de filé mignon com molho madeira e champignon. Acompanha cesta de torradas temperadas.
                        </div>
                        <div class="food_price">
                            R$ 120,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                   <img src="./images/food_images/entrada_file_ao_molho_madeira.jpeg" alt="entrada file ao molho madeira" title="Entrada Filé ao Molho Madeira" loanding="lazy">
                </div>
            </article>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Filé com Fritas
                            </h2>
                        </div>
                        <div class="food_description">
                            300g de cubos de filé, refogado com cebola roxa e molho barbecue. Acompanha batata frita.
                        </div>
                        <div class="food_price">
                            R$ 109,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                    <img src="./images/food_images/file_com_fritas.jpeg" alt="filé com fritas" title="Filé com Fritas" loading="lazy">
                </div>
            </article>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Ceviche de Salmão
                            </h2>
                        </div>
                        <div class="food_description">
                            180g de Ceviche de Salmão. Acompanha cesta de torradas temperadas.
                        </div>
                        <div class="food_price">
                            R$ 99,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                    <img src="./images/food_images/ceviche_de_salmao.jpeg" alt="ceviche de salmão" title="Ceviche de Salmão" loading="lazy">
                </div>
            </article>
        </section>

        <section id="frutos_do_mar" class="nav_titles">
            <h1>
                frutos do mar
            </h1>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Rede de Pescador com Polvo (4 pessoas)
                            </h2>
                        </div>
                        <div class="food_description">
                            3Indescritível prazer do mar nordestino. Polvo, camarão, mexilhões, peixe e lula grelhados com molho provençal. Acompanha arroz de açafrão com parmesão.
                        </div>
                        <div class="food_price">
                            R$ 374,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                   <img src="./images/food_images/rede_de_pescador_com_polvo.jpeg" alt="rede de pescador com polvo" title="Rede de Pescador com Polvo" loanding="lazy">
                </div>
            </article>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Paella Caldosa Coco Bambu (3-4 pessoas)
                            </h2>
                        </div>
                        <div class="food_description">
                            Arroz caldoso com camarão, lula, polvo, peixe e mexilhão, refogado com pimentões, ervilha, especiarias e um leve toque de açafrão. Servidos na paellera. Rico em sabor e apresentação.
                        </div>
                        <div class="food_price">
                            R$ 293,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                    <img src="./images/food_images/paella_caldosa_coco_bambu.jpeg" alt="paella caldosa coco bambu" title="Paella Caldosa Coco Bambu" loading="lazy">
                </div>
            </article>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Moqueca Cearense de Camarão
                            </h2>
                        </div>
                        <div class="food_description">
                            De origem indígena com toques cearenses. Nossa moqueca é feita com tomate, cebola e pimentões refogados, pimenta de cheiro, acrescidas de leite de coco, azeite de dendê e coentro.
                        </div>
                        <div class="food_price">
                            R$ 252,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                    <img src="./images/food_images/moqueca_cearense_de_camarao.jpeg" alt="moqueca cearense de camarao" title="Moqueca Cearense de Camarao" loading="lazy">
                </div>
            </article>
        </section>

        <section id="sobremesas" class="nav_titles">
            <h1>
                sobremesas
            </h1>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Brownie de Chocolate
                            </h2>
                        </div>
                        <div class="food_description">
                            410g de bolo de chocolate americano com nozes. Coberto com calda de chocolate quente e sorvete de creme sobre cama de crocante de castanha.
                        </div>
                        <div class="food_price">
                            R$ 50,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                   <img src="./images/food_images/brownie_de_chocolate.jpeg" alt="brownie de chocolate" title="Brownie de Chocolate" loanding="lazy">
                </div>
            </article>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Torta Pavê de Chocolate Truffada
                            </h2>
                        </div>
                        <div class="food_description">
                            Fatia de 240g de torta com deliciosas camadas de pão de ló de chocolate trufado e creme de chocolate. Coberta com trufa cremosa e bolinhas de chocolate crocante.
                        </div>
                        <div class="food_price">
                            R$ 40,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                    <img src="./images/food_images/torta_pave_de_chocolate_truffada.jpeg" alt=" Torta Pavê de Chocolate Truffadau" title=" Torta Pavê de Chocolate Truffada" loading="lazy">
                </div>
            </article>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Petit Gateau de Chocolate
                            </h2>
                        </div>
                        <div class="food_description">
                            Bolinho quente de chocolate (320g). Acompanha sorvete de creme sobre cama de crocante de castanha.
                        </div>
                        <div class="food_price">
                            R$ 40,00
                        </div>
                    </div>
                </div>
                <div class="food_img">
                    <img src="./images/food_images/petie_gateau_de_chocolate.jpeg" alt="Petit Gateau de Chocolate" title="Petit Gateau de Chocolateo" loading="lazy">
                </div>
            </article>
        </section>

        <section id="bebidas" class="nav_titles">
            <h1>
                bebidas
            </h1>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Água de Coco (Jarra)
                            </h2>
                        </div>
                        <div class="food_description">
                            Jarra 500ml
                        <div class="food_price">
                            R$ 22,90
                        </div>
                    </div>
                </div>
                <div class="food_img" id="coco">
                   <img src="./images/food_images/coco-jarra.jpg" alt="Água de Coco (Jarra)" title="Água de Coco (Jarra)" loanding="lazy">
                </div>
            </article>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Água Perrier
                            </h2>
                        </div>
                        <div class="food_description">
                            Garrafa 330ml
                        </div>
                        <div class="food_price">
                            R$ 19,90
                        </div>
                    </div>
                </div>
                <div class="food_img">
                    <img src="./images/food_images/agua_perrier.jpg" alt="Água Perrier" title=" Água Perrier" loading="lazy">
                </div>
            </article>

            <article>
                <div class="food_text">
                    <div class="center_content">
                        <div class="food_name">
                            <h2>
                                Água Panna 250ml
                            </h2>
                        </div>
                        <div class="food_description">
                            Água Mineral Acqua Panna. 250ml
                        </div>
                        <div class="food_price">
                            R$ 18,90
                        </div>
                    </div>
                </div>
                <div class="food_img">
                    <img src="./images/food_images/acqua_panna.jpeg" alt="Água Panna 250ml" title="Água Panna 250ml" loading="lazy">
                </div>
            </article>
        </section>


    </main>
    
</body>
</html>