body{
    background-color: #E4E4E5;
    width: 100%; height: 100%;
    margin: 0;
    overflow-x: hidden;
}
a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
article{
    width: 80%;
    padding-left: 60px;
    padding-top: 25px;
}
main{
    margin-left: 30px;
}
hr{
    margin-left: 7px;
}
nav{
    height: 17px;
    padding: 15px;
    display: block;
    width: 100vw;
    background-color: #E4E4E5;
}
nav a:active{
    color: #46190f;
}
nav a{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    margin: 15px;
    margin-right: 20px;
    width: 20vw;
}
input:focus{
    outline: 0;
}
header{
    width: 100%;
}
.header_elements{
    height: 42px;
    padding: 15px;
    color: white;
    position: relative;
    text-shadow: 0.7px 0.7px 0.7px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sticky{
    position: sticky !important;
    top: -145px;
    z-index: 1;
}
.nav_titles{
    margin: 0;
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
    color: #46190f;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 35px 0px 50px 105px;
    text-transform: uppercase;
}
.food_text{
    width: 45vw; height: 50vh;
    display: inline-block;
    margin-right: 20px;
}
.food_img{
    float: right;
    width: 25vw; height: 40vh;
    margin-right: 27px;
}
.food_img img{
    width: 100%; height: 85%;
    float: right;
    border: 1px hidden;
    border-radius: 5px;
}
.food_name{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
    font-weight: 900;
    font-size: 14px;
    color: #707070;
    text-transform: capitalize;
}
.food_price{
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
    font-size: 19.2px;
    color: #46190f;
}
.food_description{
    font-family: 'Times New Roman', Times, serif;
    color: #787a7c;
    line-height: 1.5;
    font-size: 16px; 
    font-weight: 500;
    margin-bottom: 4px;
    text-transform: initial;
}
.center_content{
    position: relative;
    top: 30%;
    transform: translateY(-40%);
    z-index: -1;
}
#header{
    background-color: #7C3928;
    width: 100%; height: 200px ;  
}
#h_logo{
    position: relative;
    display: inline-block;
    width: 100vw; height: 42px;
}
#h_logo_text{
    display: inline-block;
    font-size: 26px; text-transform: uppercase; font-weight: 800;
    position: absolute;
    width: 100vw; height: 42px;
    padding-left: 1%;
    margin-bottom: 0px;

}
#h_address{
    font-size: 13px; font-weight: 500 ;
    position: absolute;
    top: 130%;
    text-align: center;
}
#h_bottom{
    position: absolute;
    bottom: -170%;
    width: 99%;
    display: inline-block;
}
#h_bottom_logo{
    width: 15px;
}
#h_bottom_text{
    display: inline-block;
    font-size: 14px;
    font-weight: 1000;
    text-transform: uppercase;
    position: relative;
    transform: translateY(-25%);
    margin-left: 10px;
}  
#h_bottom_lang_en{
    float: right;
    margin-right: 15px;
}
#h_bottom_lang_br{
    float: right; 
    margin-right: 10px;
}
#search_bar{
    width: 100vw;
    border-radius: 0px 0px 20px 20px;
    background-color: white;
    position: relative;
}
#input_bar{
    width: 90%;
    padding: 17px;
    padding-left: 25px;
    border: hidden;
    font-weight: 500;
    font-size: 15px;
    margin-left:35px;
}
#search_icon{
    display: inline-block;
    position: absolute;
    top: 30%;
    margin-left: 23px;
}
#hr_margin{
    background-color: #E4E4E5;
    border: solid 5px #E4E4E5;
}
#coco{
    left: right;
    position: relative;
    left: 63.5%;
    bottom: 30%;
}
@media screen and (max-width: 800px) {
    nav a{
        font-size: 0.8rem;
        font-weight: 600;
    }
    nav{
        height: 12px;
    }
}
@media screen and (max-width: 690px) {
    nav a{
        font-size: 0.7rem;
        font-weight: 700;
        margin-left: 1px;
        margin-right: 2px;
    }
    nav{
        height: 12px;
    }
}
@media screen and (max-width: 540px) {
    nav a{
        font-size: 0.6rem;
        font-weight: 900;
        margin-left: 1px;
        margin-right: 2px;
    }
    nav{
        height: 12px;
    }
}
@media screen and (max-width: 540px) {
    nav a{
        font-size: 0.5rem;
        font-weight: 1000;
        margin-left: 1px;
        margin-right: 2px;
    }
    nav{
        height: 7px;
    }
}

@media screen and (max-width: 800px){
    .food_description{
        overflow-y: scroll;
        height: 20vh;
        margin-bottom: 20px;
        margin-top: 17px;
    }
    .food_name{
        width: 38vw; height: 7vh;
    }
    .food_img{
        width: 35vw;
    }
}
@media screen and (max-width: 1700px){
    .food_img{
        position: relative;
        top: 50px;
        margin-right: 25px;
    }

    .food_text{
        width: 25vw
    }
    main{
        margin-left: 5px;
    }
    article{
        padding-left: 5px;
        width: 100%;
    }
}

